Manifest-Version: 1.0
Bnd-LastModified: 1679637064956
Build-Jdk: 1.8.0_362
Built-By: osboxes
Bundle-Activator: com.CPTC.CPTC_Following_Path.impl.Activator
Bundle-Category: URCap
Bundle-ContactAddress: 123 URCap Street
Bundle-Copyright: Copyright notice (C)
Bundle-Description: This is a description of the URCap
Bundle-LicenseType: License type
Bundle-ManifestVersion: 2
Bundle-Name: CPTC_Following_Path
Bundle-SymbolicName: com.CPTC.Following_Path
Bundle-Vendor: URCaps R us Inc.
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.jbm.urcap.sample.scriptCommunicator.communicator;ver
 sion="1.0.0.SNAPSHOT";uses:="com.ur.urcap.api.domain.value"
Import-Package: com.ur.urcap.api.contribution;version="[1.8,2)",com.ur.u
 rcap.api.contribution.program;version="[1.8,2)",com.ur.urcap.api.contri
 bution.program.swing;version="[1.7,2)",com.ur.urcap.api.domain;version=
 "[1.9,2)",com.ur.urcap.api.domain.data;version="[1.9,2)",com.ur.urcap.a
 pi.domain.script;version="[1.7,2)",com.ur.urcap.api.domain.undoredo;ver
 sion="[1.7,2)",com.ur.urcap.api.domain.userinteraction;version="[1.7,2)
 ",com.ur.urcap.api.domain.userinteraction.keyboard;version="[1.7,2)",co
 m.ur.urcap.api.domain.value;version="[1.7,2)",com.ur.urcap.api.domain.v
 alue.simple;version="[1.8,2)",com.jbm.urcap.sample.scriptCommunicator.c
 ommunicator;version="[1.0,2)",javax.swing,javax.swing.event,org.osgi.fr
 amework;version="[1.6,2)"
Tool: Bnd-2.1.0.20130426-122213
URCapCompatibility-CB3: true
URCapCompatibility-eSeries: true
